PigzUi/MainWindow.xaml

<Window x:Class="PigzUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PigzUi"
        mc:Ignorable="d"
        Title="PigzUI" Height="450" Width="487" ResizeMode="CanMinimize">
    <Grid>
        <TabControl>
            <TabItem x:Name="TabCompress" Header="Compress">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="384*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBoxC" Grid.ColumnSpan="6" Margin="0,0,115,97" KeyDown="ListBoxC_KeyDown"/>
                    <Button x:Name="ButtonCFiles" Content="Add Files" Grid.Column="5" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="78" Click="ButtonCFiles_Click"/>
                    <Button x:Name="ButtonCFolder" Content="Add Folder" Grid.Column="5" HorizontalAlignment="Left" Margin="280,43,0,0" VerticalAlignment="Top" Width="78" Click="ButtonCFolder_Click"/>
                    <CheckBox x:Name="CheckBoxCRecursive" Content="Recursively&#xD;&#xA;Search&#xD;&#xA;Folders" Grid.Column="5" HorizontalAlignment="Left" Margin="280,73,0,0" VerticalAlignment="Top" Checked="CheckBoxCRecursive_Checked" Unchecked="CheckBoxCRecursive_Unchecked"/>
                    <CheckBox x:Name="CheckBoxCPreserve" Content="Preserve&#xD;&#xA;Original&#xD;&#xA;File" Grid.Column="5" HorizontalAlignment="Left" Margin="280,135,0,0" VerticalAlignment="Top" Checked="CheckBoxCPreserve_Checked" Unchecked="CheckBoxCPreserve_Unchecked"/>
                    <RadioButton x:Name="RadioFast" Content="Fast" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="14,345,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="5" Checked="RadioFast_Checked"/>
                    <RadioButton x:Name="RadioBest" Content="Best" Grid.Column="3" HorizontalAlignment="Left" Height="18" Margin="28,345,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3" Checked="RadioBest_Checked"/>
                    <RadioButton x:Name="RadioCustom" Content="Custom" Grid.Column="5" HorizontalAlignment="Left" Height="18" Margin="34,345,0,0" VerticalAlignment="Top" Width="100" Checked="RadioCustom_Checked"/>
                    <ComboBox x:Name="ComboBoxStrength" Grid.Column="5" HorizontalAlignment="Left" Margin="111,343,0,0" VerticalAlignment="Top" Width="37" Height="20" IsEnabled="False"/>
                    <GroupBox Header="Compression Strength" HorizontalAlignment="Left" Height="62" Margin="0,314,0,0" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="5" Grid.Column="1"/>
                    <Button x:Name="ButtonCClear" Content="Clear Files" Grid.Column="5" HorizontalAlignment="Left" Margin="191,343,0,0" VerticalAlignment="Top"  Width="78" Click="ButtonCClear_Click" />
                    <Button x:Name="ButtonCRun" Content="Run" Grid.Column="5" HorizontalAlignment="Left" Margin="280,343,0,0" VerticalAlignment="Top" Width="78" Click="ButtonCRun_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Decompress" Name= "TabDecompress">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="443*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBoxD" Margin="0,0,115,97" Grid.ColumnSpan="3" KeyDown="ListBoxD_KeyDown"/>
                    <Button x:Name="ButtonDFiles" Content="Add Files" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top" Width="78" Grid.Column="2" Click="ButtonDFiles_Click" />
                    <CheckBox x:Name="CheckBoxDPreserve" Content="Preserve&#xA;Original&#xA;File" HorizontalAlignment="Left" Margin="337,135,0,0" VerticalAlignment="Top" Grid.Column="2" Checked="CheckBoxDPreserve_Checked" Unchecked="CheckBoxDPreserve_Unchecked"/>
                    <Button x:Name="ButtonDClear" Content="Clear Files" HorizontalAlignment="Left" Margin="248,343,0,0" VerticalAlignment="Top"  Width="78" Grid.Column="2" Click="ButtonDClear_Click"/>
                    <Button x:Name="ButtonDRun" Content="Run" HorizontalAlignment="Left" Margin="337,343,0,0" VerticalAlignment="Top" Width="78" Grid.Column="2" Click="ButtonDRun_Click"/>
                    <Button x:Name="ButtonDFolder" Content="Add Folder" Grid.Column="2" HorizontalAlignment="Left" Margin="337,43,0,0" VerticalAlignment="Top" Width="78" Click="ButtonDFolder_Click"/>
                    <CheckBox x:Name="CheckBoxDRecursive" Content="Recursively&#xA;Search&#xA;Folders" Grid.Column="2" HorizontalAlignment="Left" Margin="337,73,0,0" VerticalAlignment="Top" Checked="CheckBoxDRecursive_Checked" Unchecked="CheckBoxDRecursive_Unchecked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Setup" x:Name= "TabSetup">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="765*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxSCompress" Grid.Column="1" HorizontalAlignment="Left" Margin="76,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="19"/>
                    <Button x:Name="ButtonSFindCompress" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="359,60,0,0" VerticalAlignment="Top" Width="27" Click="ButtonSFindCompress_Click"/>
                    <Label x:Name="LabelSCompress" Content="Path to Pigz Executable" Grid.Column="1" HorizontalAlignment="Left" Margin="76,34,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxSDecompress" Grid.Column="1" HorizontalAlignment="Left" Margin="76,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="19"/>
                    <Button x:Name="ButtonSFindDecompress" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="359,145,0,0" VerticalAlignment="Top" Width="27" Click="ButtonSFindDecompress_Click"/>
                    <Label x:Name="LabelSDecompress" Content="Path to Unpigz Executable" Grid.Column="1" HorizontalAlignment="Left" Margin="76,119,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
